ScanNetworkWindow.xaml

<Window x:Class="ProjectAnatolia.ScanNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Network" Height="400" Width="1000" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Scanning Controls -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Automatic IP Range Section -->
            <TextBlock Text="Automatic IP Range" FontWeight="Bold" />
            <TextBox Name="txtAutoRange" IsReadOnly="True" Margin="0,5,0,10"/>
            <Button Name="btnAutoScan" Content="Scan Automatic Range" Margin="0,5,0,15" Click="AutoScan_Click"/>

            <!-- Manual IP Range Section -->
            <TextBlock Text="Manual IP Range" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBox Name="txtStartIP1" Width="40" Margin="2"/>
                <TextBlock Text="." VerticalAlignment="Center" />
                <TextBox Name="txtStartIP2" Width="40" Margin="2"/>
                <TextBlock Text="." VerticalAlignment="Center" />
                <TextBox Name="txtStartIP3" Width="40" Margin="2"/>
                <TextBlock Text="." VerticalAlignment="Center" />
                <TextBox Name="txtStartIP4" Width="40" Margin="2"/>
                <TextBlock Text=" to " VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox Name="txtEndIP1" Width="40" Margin="2"/>
                <TextBlock Text="." VerticalAlignment="Center" />
                <TextBox Name="txtEndIP2" Width="40" Margin="2"/>
                <TextBlock Text="." VerticalAlignment="Center" />
                <TextBox Name="txtEndIP3" Width="40" Margin="2"/>
                <TextBlock Text="." VerticalAlignment="Center" />
                <TextBox Name="txtEndIP4" Width="40" Margin="2"/>
            </StackPanel>
            <Button Name="btnManualScan" Content="Scan Manual Range" Margin="0,5,0,15" Click="ManualScan_Click"/>

            <!-- Progress Bar -->
            <ProgressBar Name="progressBar" Height="20" Visibility="Hidden" Margin="0,10,0,15" />
        </StackPanel>

        <!-- Right Panel: Scan Results -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Active IPs Found:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox Name="listBoxResults" Height="250" />
        </StackPanel>
    </Grid>
</Window>
